<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SAx-Ig-Lfo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Intranet_Case_MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-wv-T26">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="313.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, what do you want to watch ?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrB-cp-ffc">
                                        <rect key="frame" x="16" y="64" width="382" height="76.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search ..." translatesAutoresizingMaskIntoConstraints="NO" id="1qv-4Q-hHl">
                                        <rect key="frame" x="16" y="172.5" width="382" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="9UY-Mj-wgU"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XrB-cp-ffc" secondAttribute="trailing" constant="16" id="5BZ-LM-e1N"/>
                                    <constraint firstItem="1qv-4Q-hHl" firstAttribute="top" secondItem="XrB-cp-ffc" secondAttribute="bottom" constant="32" id="6Lr-qG-JdB"/>
                                    <constraint firstItem="XrB-cp-ffc" firstAttribute="top" secondItem="cvX-wv-T26" secondAttribute="top" constant="64" id="F63-qo-amk"/>
                                    <constraint firstItem="XrB-cp-ffc" firstAttribute="leading" secondItem="cvX-wv-T26" secondAttribute="leading" constant="16" id="HHD-PH-JAx"/>
                                    <constraint firstAttribute="trailing" secondItem="1qv-4Q-hHl" secondAttribute="trailing" constant="16" id="IbC-xe-0b4"/>
                                    <constraint firstItem="1qv-4Q-hHl" firstAttribute="leading" secondItem="cvX-wv-T26" secondAttribute="leading" constant="16" id="q25-FA-wnv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O0f-xC-glr">
                                <rect key="frame" x="0.0" y="313.5" width="414" height="548.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="O0f-xC-glr" secondAttribute="trailing" id="5ly-OO-lsd"/>
                            <constraint firstItem="cvX-wv-T26" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9eg-TY-rpG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="O0f-xC-glr" secondAttribute="bottom" id="EBd-dJ-3bH"/>
                            <constraint firstItem="cvX-wv-T26" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Irg-2F-xOc"/>
                            <constraint firstItem="O0f-xC-glr" firstAttribute="top" secondItem="cvX-wv-T26" secondAttribute="bottom" id="dwX-He-gh4"/>
                            <constraint firstItem="cvX-wv-T26" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.35" id="e6A-fr-QWW"/>
                            <constraint firstItem="cvX-wv-T26" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kde-8G-fw8"/>
                            <constraint firstItem="O0f-xC-glr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vne-fn-107"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BpY-C0-7FE"/>
                    <connections>
                        <outlet property="headerContainerView" destination="cvX-wv-T26" id="W3B-9B-qPD"/>
                        <outlet property="searchBar" destination="1qv-4Q-hHl" id="a1H-qg-UfS"/>
                        <outlet property="tableView" destination="O0f-xC-glr" id="zGF-OI-tVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ary-vu-IVZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAx-Ig-Lfo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFp-Q5-fA5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="SvO-5O-Ckp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpv-5x-nUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
